#服务发布端口
server.port=9002
spring.application.name=connect-policy-spirit
#eureka.client.serviceUrl.defaultZone=http://10.1.171.175:1111/eureka/,http://10.1.171.135:1111/eureka/
#eureka.instance.appname=zzfw-appropriateness
#eureka.instance.preferIpAddress=true
#eureka.instance.instanceId: ${spring.cloud.client.ipAddress}:${server.port}
#设置Feign Client的连接配置
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=60000

####### 自定义参数，运行参数 ###########
#期货配置参数
config.macd-days=10
config.eval-future-id=AU1812

config.mail.email-from=liugyang@126.com
config.mail.host=smtp.126.com
config.mail.password=liugy8297
config.mail.username=liugyang@126.com
config.mail.port=465
config.mail.watchers=liugyang@126.com

#######################################
##MySQL配置（聚源）
datasource.primary.url=jdbc:mysql://10.1.171.68:3306/stock?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true
datasource.primary.username=zzfwadmin
datasource.primary.password=Jzsec@2017
datasource.primary.driverClassName=com.mysql.jdbc.Driver
datasource.primary.initialSize=2
datasource.primary.minIdle=2
datasource.primary.maxActive=5
datasource.primary.maxWait=3000
datasource.primary.timeBetweenEvictionRunsMillis=3000
datasource.primary.minEvictableIdleTimeMillis=300000
datasource.primary.validationQuery=SELECT 1 FROM DUAL
datasource.primary.testWhileIdle=true
datasource.primary.testOnBorrow=false
datasource.primary.testOnReturn=false
datasource.primary.poolPreparedStatements=true
datasource.primary.maxPoolPreparedStatementPerConnectionSize=20
datasource.primary.filters=stat,wall,log4j
datasource.primary.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
datasource.primary.logAbandoned=true
datasource.primary.removeAbandoned=true
datasource.primary.removeAbandonedTimeout=1800

