#服务发布端口
server.port=9001
spring.application.name=connect-stock-spirit
#eureka.client.serviceUrl.defaultZone=http://10.1.171.175:1111/eureka/,http://10.1.171.135:1111/eureka/
#eureka.instance.appname=zzfw-appropriateness
#eureka.instance.preferIpAddress=true
#eureka.instance.instanceId: ${spring.cloud.client.ipAddress}:${server.port}
#设置Feign Client的连接配置
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=60000

####### 自定义参数，运行参数 ###########
#股票ID
config.stock.ids=
config.stock.openingTime=09:15:00
config.stock.closingTime=15:30:00
#期货ID
config.future.ids=AU1812,AU1806,AG1812
config.future.openingTime=00:00:00
config.future.closingTime=23:59:00
#产品ID
config.product.ids=hf_XAU
config.product.openingTime=00:00:00
config.product.closingTime=23:59:00

#######################################
##MySQL
datasource.primary.url=jdbc:mysql://139.162.119.38:3306/quote?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true
datasource.primary.username=root
datasource.primary.password=Liu_Guo_1982
datasource.primary.driverClassName=com.mysql.jdbc.Driver
datasource.primary.initialSize=2
datasource.primary.minIdle=2
datasource.primary.maxActive=5
datasource.primary.maxWait=3000
datasource.primary.timeBetweenEvictionRunsMillis=3000
datasource.primary.minEvictableIdleTimeMillis=300000
datasource.primary.validationQuery=SELECT 1 FROM DUAL
datasource.primary.testWhileIdle=true
datasource.primary.testOnBorrow=false
datasource.primary.testOnReturn=false
datasource.primary.poolPreparedStatements=true
datasource.primary.maxPoolPreparedStatementPerConnectionSize=20
datasource.primary.filters=stat,wall,log4j
datasource.primary.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
datasource.primary.logAbandoned=true
datasource.primary.removeAbandoned=true
datasource.primary.removeAbandonedTimeout=1800

