config.quote-source=sina
config.quote.sina.contracts-list-path=ContractList.json
config.quote.sina.interval=5000
config.quote.sina.service-url=http://hq.sinajs.cn/list=
##trade window of market, define the time when task receive the quote.
config.quote.sina.trade-time-expression=0/5 0 0,1,2,9,10,11,13,14,15,21,22,23 * * ? * 